{
  "name": "AWC Warehouse Tool V18 Full Pro",
  "short_name": "AWC Tool",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f4f4",
  "theme_color": "#ff7a00",
  "description": "AWC Warehouse Tool voor pallets, machines, incidenten en schade.",
  "orientation": "portrait-primary"
}
